# application-notification-word

./: README.md  pom.xml
application-notification-word-api/: pom.xml
application-notification-word-api/src/main/java/org/xwiki/contrib/notification_word/: AnalyzedElementReference.java  ChangeAnalyzer.java  MentionedWordsEvent.java  WordsAnalysisException.java  WordsAnalysisResult.java  WordsQuery.java
application-notification-word-api/src/main/java/org/xwiki/contrib/wordnotification/: AnalyzedElementReference.java  ChangeAnalyzer.java  MentionedWordsEvent.java  PartAnalysisResult.java  PatternAnalysisHelper.java  RemovedWordsEvent.java  UsersWordsQueriesManager.java  WordsAnalysisException.java  WordsAnalysisResult.java  WordsAnalysisResults.java  WordsMentionAnalyzer.java  WordsMentionLocalization.java  WordsQuery.java
application-notification-word-default/: pom.xml
application-notification-word-default/src/checkstyle/: checkstyle-suppressions.xml
application-notification-word-default/src/main/java/org/xwiki/contrib/notification_word/internal/: DocumentUpdatedListener.java  UsersWordsQueriesManager.java  WordsQueryCache.java  WordsQueryXClassInitializer.java  WordsSearchTaskConsumer.java  WordsSearcher.java
application-notification-word-default/src/main/java/org/xwiki/contrib/notification_word/internal/analyzers/: ContentChangeAnalyzer.java
application-notification-word-default/src/main/java/org/xwiki/contrib/wordnotification/internal/: UsersWordsQueriesManager.java  WordsQueryCache.java  WordsQueryXClassInitializer.java  WordsSearchDocumentUpdatedListener.java  WordsSearchTaskConsumer.java
application-notification-word-default/src/main/java/org/xwiki/contrib/wordnotification/internal/analyzers/: AbstractChangeAnalyzer.java  AbstractWordsMentionAnalyzer.java  AbstractXObjectPropertyWordsMentionAnalyzer.java  CommentsWordsMentionAnalyzer.java  ContentChangeAnalyzer.java  ContentWordsMentionAnalyzer.java  DefaultPatternAnalysisHelper.java  TagsWordsMentionAnalyzer.java  TitleWordsMentionAnalyzer.java
application-notification-word-default/src/main/java/org/xwiki/contrib/wordnotification/internal/notification/: AbstractMentionedWordsRecordableEvent.java  EmailTemplateRenderer.java  MentionedWordsEventDescriptor.java  MentionedWordsEventDisplayer.java  MentionedWordsEventListener.java  MentionedWordsNotificationEmailRenderer.java  MentionedWordsRecordableEvent.java  MentionedWordsRecordableEventConverter.java  PerQueryCompositeEventGroupingStrategy.java  RemovedWordsEventDescriptor.java  RemovedWordsRecordableEvent.java
application-notification-word-default/src/main/java/org/xwiki/contrib/wordnotification/internal/storage/: AnalysisResultSolrCoreInitializer.java  AnalysisResultStorageManager.java
application-notification-word-default/src/main/java/org/xwiki/contrib/wordnotification/internal/ui/: UserProfileUIExtension.java
application-notification-word-default/src/main/java/org/xwiki/contrib/wordnotification/internal/wordsquery/: DefaultUsersWordsQueriesManager.java  WordsQueryCache.java  WordsQueryCacheInvalidator.java  WordsQueryXClassInitializer.java
application-notification-word-default/src/main/java/org/xwiki/contrib/wordnotification/internal/wordsquery/livedata/: WordsQueryLiveDataConfigurationProvider.java  WordsQueryLiveDataConfigurationResolver.java  WordsQueryLiveDataEntryStore.java  WordsQueryLiveDataPropertyDescriptorStore.java  WordsQueryLiveDataSource.java
application-notification-word-default/src/main/java/org/xwiki/contrib/wordnotification/script/: NotificationWordsScriptService.java
application-notification-word-default/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_fr.properties  ApplicationResources_ko.properties
application-notification-word-default/src/main/resources/templates/notificationWord/: notification.vm  userprofile.css  userprofile.js  userprofile.vm
application-notification-word-default/src/main/resources/templates/notificationWord/notification/: alert.vm  email.html.vm  email.plain.vm  macros.vm
application-notification-word-default/src/test/java/org/xwiki/contrib/wordnotification/internal/: WordsSearchTaskConsumerTest.java
application-notification-word-default/src/test/java/org/xwiki/contrib/wordnotification/internal/analyzers/: CommentsWordsMentionAnalyzerTest.java  ContentWordsMentionAnalyzerTest.java  DefaultPatternAnalysisHelperTest.java  TagsWordsMentionAnalyzerTest.java  TitleWordsMentionAnalyzerTest.java
application-notification-word-default/src/test/java/org/xwiki/contrib/wordnotification/internal/notification/: EmailTemplateRendererTest.java  MentionedWordsEventDisplayerTest.java  MentionedWordsEventListenerTest.java  MentionedWordsRecordableEventConverterTest.java  NotificationAlertPageTest.java  NotificationEmailPageTest.java
application-notification-word-default/src/test/java/org/xwiki/contrib/wordnotification/internal/storage/: AnalysisResultStorageManagerTest.java
application-notification-word-default/src/test/java/org/xwiki/contrib/wordnotification/internal/wordsquery/: DefaultUsersWordsQueriesManagerTest.java  WordsQueryCacheInvalidatorTest.java
application-notification-word-default/src/test/java/org/xwiki/contrib/wordnotification/internal/wordsquery/livedata/: WordsQueryLiveDataEntryStoreTest.java
application-notification-word-test/: pom.xml
application-notification-word-test/application-notification-word-test-docker/: pom.xml
application-notification-word-test/application-notification-word-test-docker/src/test/it/org/xwiki/contrib/wordnotification/test/ui/: AllIT.java  NotifyExactWordMatchingIT.java
application-notification-word-test/application-notification-word-test-pageobjects/: pom.xml
application-notification-word-test/application-notification-word-test-pageobjects/src/main/java/org/xwiki/contrib/wordnotification/test/po/: TaskConsumerUtil.java  WordsNotificationUserSettings.java
application-notification-word-webjar/: pom.xml
application-notification-word-webjar/src/main/webjar/: userprofile.less
