Manifest-Version: 1.0
Bnd-LastModified: 1661181505222
Build-Jdk-Spec: 11
Bundle-Description: Allow to be notified whenever some defined words are
  present in changes.
Bundle-DocURL: http://contrib.xwiki.org/
Bundle-License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Word-Based Notification Application - Default
Bundle-SymbolicName: org.xwiki.contrib.notification-word.application-not
 ification-word-default
Bundle-Vendor: XWiki Contrib
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Implementation-Title: Word-Based Notification Application - Default
Implementation-Vendor: XWiki Contrib
Implementation-Version: 1.0-SNAPSHOT
Import-Package: com.xpn.xwiki;version="[14.4,15)",com.xpn.xwiki.doc;vers
 ion="[14.4,15)",com.xpn.xwiki.objects;version="[14.4,15)",com.xpn.xwiki
 .objects.classes;version="[14.4,15)",javax.inject,org.apache.commons.la
 ng3.tuple;version="[3.12,4)",org.apache.solr.client.solrj,org.apache.so
 lr.client.solrj.response,org.apache.solr.common,org.apache.solr.common.
 params,org.slf4j;version="[1.7,2)",org.xwiki.bridge.event;version="[14.
 4,15)",org.xwiki.cache;version="[14.4,15)",org.xwiki.cache.config;versi
 on="[14.4,15)",org.xwiki.component.annotation;version="[14.4,15)",org.x
 wiki.component.manager;version="[14.4,15)",org.xwiki.component.phase;ve
 rsion="[14.4,15)",org.xwiki.contrib.wordnotification;version="[1.0,2)",
 org.xwiki.eventstream;version="[14.4,15)",org.xwiki.index;version="[14.
 4,15)",org.xwiki.model.reference;version="[14.4,15)",org.xwiki.observat
 ion;version="[14.4,15)",org.xwiki.observation.event;version="[14.4,15)"
 ,org.xwiki.query;version="[14.4,15)",org.xwiki.search.solr;version="[14
 .4,15)",org.xwiki.security.authorization;version="[14.4,15)",org.xwiki.
 user;version="[14.4,15)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Specification-Title: Word-Based Notification Application - Default
Specification-Vendor: XWiki Contrib
Specification-Version: 1.0
Tool: Bnd-5.1.1.202006162103
XWiki-Extension-Id: org.xwiki.contrib.notification-word:application-noti
 fication-word-default
