Manifest-Version: 1.0
Bnd-LastModified: 1661181241846
Build-Jdk-Spec: 11
Bundle-Description: Allow to be notified whenever some defined words are
  present in changes.
Bundle-DocURL: http://contrib.xwiki.org/
Bundle-License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Word-Based Notification Application - API
Bundle-SymbolicName: org.xwiki.contrib.notification-word.application-not
 ification-word-api
Bundle-Vendor: XWiki Contrib
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: org.xwiki.contrib.wordnotification;uses:="org.apache.com
 mons.lang3.tuple,org.xwiki.component.annotation,org.xwiki.model.referen
 ce,org.xwiki.observation.event,org.xwiki.user";version="1.0.0"
Implementation-Title: Word-Based Notification Application - API
Implementation-Vendor: XWiki Contrib
Implementation-Version: 1.0-SNAPSHOT
Import-Package: org.apache.commons.lang3;version="[3.12,4)",org.apache.c
 ommons.lang3.builder;version="[3.12,4)",org.apache.commons.lang3.tuple;
 version="[3.12,4)",org.xwiki.component.annotation;version="[14.4,15)",o
 rg.xwiki.model.reference;version="[14.4,15)",org.xwiki.observation.even
 t;version="[14.4,15)",org.xwiki.user;version="[14.4,15)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Specification-Title: Word-Based Notification Application - API
Specification-Vendor: XWiki Contrib
Specification-Version: 1.0
Tool: Bnd-5.1.1.202006162103
XWiki-Extension-Id: org.xwiki.contrib.notification-word:application-noti
 fication-word-api
